schema/Subject.avsc

{
  "type" : "record",
  "name" : "Subject",
  "namespace" : "com.bbn.tc.schema.avro",
  "doc" : "* Subjects represent execution contexts and include mainly threads and processes. They can be more granular and\n     * can represent other execution boundaries such as functions and blocks if needed.",
  "fields" : [ {
    "name" : "uuid",
    "type" : {
      "type" : "fixed",
      "name" : "UUID",
      "size" : 16
    },
    "doc" : "universally unique identifier for the subject"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "SubjectType",
      "doc" : "* SUBJECT_PROCESS,    process\n     * SUBJECT_THREAD,     thread within a process\n     * SUBJECT_UNIT        so far we only know of TRACE BEEP using this",
      "symbols" : [ "SUBJECT_PROCESS", "SUBJECT_THREAD", "SUBJECT_UNIT", "SUBJECT_BASIC_BLOCK" ]
    },
    "doc" : "the subject type"
  }, {
    "name" : "pid",
    "type" : "int",
    "doc" : "OS process id for type process and unit id for a unit (Optional)"
  }, {
    "name" : "ppid",
    "type" : "int",
    "doc" : "OS parent process id for type process and pid for type unit (Optional)"
  }, {
    "name" : "source",
    "type" : {
      "type" : "enum",
      "name" : "InstrumentationSource",
      "doc" : "* SOURCE_LINUX_AUDIT_TRACE,          from Linux /dev/audit\n     * SOURCE_LINUX_PROC_TRACE,           from Linux's /proc\n     * SOURCE_LINUX_BEEP_TRACE,           from BEEP instrumentation\n     * SOURCE_FREEBSD_OPENBSM_TRACE,      from FreeBSD openBSM\n     * SOURCE_ANDROID_JAVA_CLEARSCOPE,    from android java instrumentation\n     * SOURCE_ANDROID_NATIVE_CLEARSCOPE,  from android's native instrumentation\n     * SOURCE_FREEBSD_DTRACE_CADETS, SOURCE_FREEBSD_TESLA_CADETS  for CADETS freebsd instrumentation\n     * SOURCE_FREEBSD_LOOM_CADETS, SOURCE_FREEBSD_MACIF_CADETS    for CADETS freebsd instrumentation\n     * SOURCE_LINUX_THEIA                 from the GATech THEIA instrumentation source\n     * SOURCE_WINDOWS_FIVEDIRECTIONS      for the fivedirections windows events",
      "symbols" : [ "SOURCE_LINUX_AUDIT_TRACE", "SOURCE_LINUX_PROC_TRACE", "SOURCE_LINUX_BEEP_TRACE", "SOURCE_FREEBSD_OPENBSM_TRACE", "SOURCE_ANDROID_JAVA_CLEARSCOPE", "SOURCE_ANDROID_NATIVE_CLEARSCOPE", "SOURCE_FREEBSD_DTRACE_CADETS", "SOURCE_FREEBSD_TESLA_CADETS", "SOURCE_FREEBSD_LOOM_CADETS", "SOURCE_FREEBSD_MACIF_CADETS", "SOURCE_WINDOWS_DIFT_FAROS", "SOURCE_LINUX_THEIA", "SOURCE_WINDOWS_FIVEDIRECTIONS" ]
    },
    "doc" : "Where it came from, see InstrumentationSource"
  }, {
    "name" : "startTimestampMicros",
    "type" : [ "null", "long" ],
    "doc" : "* The start time of the subject\n         * A timestamp stores the number of microseconds from the unix epoch, 1 January 1970 00:00:00.000000 UTC.\n         * (Optional)",
    "default" : null
  }, {
    "name" : "unitId",
    "type" : [ "null", "int" ],
    "doc" : "unit id for unit based instrumentation (Optional)",
    "default" : null
  }, {
    "name" : "endTimestampMicros",
    "type" : [ "null", "long" ],
    "doc" : "The end time of the subject (Optional)",
    "default" : null
  }, {
    "name" : "cmdLine",
    "type" : [ "null", "string" ],
    "doc" : "Process command line arguments including process name (Optional)",
    "default" : null
  }, {
    "name" : "importedLibraries",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "imported libraries (static or dynamic), (Optional)",
    "default" : null
  }, {
    "name" : "exportedLibraries",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "exported libraries (static or dynamic), (Optional)",
    "default" : null
  }, {
    "name" : "pInfo",
    "type" : [ "null", "string" ],
    "doc" : "additional process information, such portable execution (PE) info in windows (Optional)",
    "default" : null
  }, {
    "name" : "properties",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "Arbitrary key, value pairs describing the entity",
    "default" : null
  } ]
}
